PORT=3000
DATABASE_URL=postgresql://postgres:HF85znXdJfqajv0S@db.atcwcgnevfezhaxysaqy.supabase.co:5432/postgres
SUPABASE_URL=https://atcwcgnevfezhaxysaqy.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# JWT_ACCESS_TOKEN_SECRET=huHgetmGB+TyKjfcNCtxIu0svzgNszSVaqKsMysYP2lMGgEF93qtp+EkYUYH6O74l6JejwQSeMOEDbcRkPaXug==
# JWT_REFRESH_TOKEN_SECRET=Y0+9ELdhttL1Gg6FEHzC8K9+Fv8ClzuIThlVh59OuD5pD1b4Yr/N6DfGB29kfglL3eSiAZ1cro0Q7pC+aawZdQ==
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_S3_BUCKET=
# SENDGRID_API_KEY=
# REDIS_URL=

# Formbuilder
# Password Supabase= HF85znXdJfqajv0S