# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:HF85znXdJfqajv0S@db.atcwcgnevfezhaxysaqy.supabase.co:5432/postgres\n"
FRONTEND_URL="https://frontend-adilsonjvrs-projects.vercel.app\n"
NX_DAEMON="false"
PORT="3000\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZGlsc29uanZycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFkaWxzb25qdnJzLXByb2plY3RzOnByb2plY3Q6Zm9ybWJ1aWxkZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFkaWxzb25qdnJzLXByb2plY3RzOnByb2plY3Q6Zm9ybWJ1aWxkZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWRpbHNvbmp2cnMtcHJvamVjdHMiLCJvd25lciI6ImFkaWxzb25qdnJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0lMeFhqWnN0bml1anRjSXJNMldUNHhYZyIsInByb2plY3QiOiJmb3JtYnVpbGRlciIsInByb2plY3RfaWQiOiJwcmpfVE1FQUF2VXRiZHNmRWdLZVMyR3VsSHVBeWkzciIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiVkFPWkVBdlpIeGpSYjB6S1Q1cTFBdWFUIiwibmJmIjoxNzYzMDY1MjE2LCJpYXQiOjE3NjMwNjUyMTYsImV4cCI6MTc2MzEwODQxNn0.DS7m5vItSr8qZbHoY0qNpONyLzfRr58TLCY2szIJwsSnf3IWHR29iNi5LapGyERLKNtRDPkoHIo6Moo66ajNwoMpIKh_cYLB-ZlK3kXZ-14yPEsXNUK9wbiFFmgkxB9MZOg9dJrnta2USMHMmrYE3HCU7a-b5W7wV0DFXpaZmxAmo2CbQQb_BWylV8VjQkwdazMf7NH2uzpRHPwkmXBj039HsCJq4OUhLK1mkI3SB4tu69dlrfAw7pHgq225-X6-Is8zujW26DSJk41zEF8iqG5I4L4U5a4mD1jg12arLLvw2QNcc8SrtHAfsJZpU7tghplJpA3s8tg1dksYISKGtA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
